{
  "mcpServers": {
    "shadcn": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "shadcn@latest",
        "mcp"
      ]
    },
    "context7": {
      "type": "sse",
      "url": "https://mcp.context7.com/mcp"
    }
  }
}
